{
  "manifest_version": 3,
  "name": "Corp Sales Next List Button",
  "version": "1.0",
  "description": "Find the next potential student to call based on time rules.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://corp.orangeapple.co/marketing/sales*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
