{
  "manifest_version": 3,
  "name": "OA Corp Sales：雙師班聯絡紀錄轉換按鈕",
  "version": "1.0",
  "description": "在轉為雙師班學生的 modal 中，將備註文字框內容填寫至對應表格欄位的快速填寫按鈕",
  "content_scripts": [
    {
      "matches": [
        "https://corp.orangeapple.co/marketing/sales*"
      ],
      "js": [
        "content.js"
      ],
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}