{
  "manifest_version": 3,
  "name": "OA Corp Sales：Email 複製按鈕",
  "version": "1.1",
  "description": "(corp-sales-email-btn) 在銷售頁面注入 Email 一鍵複製按鈕",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://corp.orangeapple.co/marketing/sales*",
        "https://corp.orangeapple.co/marketing/sales*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}