{
    "titles": [
        "爸爸",
        "媽媽",
        "爺爺",
        "奶奶",
        "外公",
        "外婆",
        "阿公",
        "阿嬤",
        "其他"
    ],
    "grades": [
        "小班",
        "中班",
        "大班",
        "一年級",
        "二年級",
        "三年級",
        "四年級",
        "五年級",
        "六年級",
        "七年級",
        "八年級",
        "九年級",
        "高一",
        "高二",
        "高三",
        "大學",
        "其他"
    ],
    "equipment": [
        "筆電",
        "桌電和耳麥",
        "有桌電沒有耳麥",
        "只有平板",
        "沒有電腦",
        "其他"
    ],
    "network": [
        "Wi-Fi",
        "有線網路",
        "手機熱點分享",
        "家中沒有網路",
        "其他"
    ],
    "os": [
        "Windows",
        "Windows（有確認在Win10以上）",
        "Windows（家長不確定Win版本，但有提醒要在Win10以上）",
        "Mac",
        "其他"
    ],
    "trialCourses": [
        {
            "name": "麥思數學",
            "abbr": "麥思",
            "full": "線上體驗課_麥思數學",
            "prefix": "線上麥思數學體驗課＿",
            "price": "12000"
        },
        {
            "name": "頑皮艾伯特基礎程式",
            "abbr": "艾伯特",
            "full": "線上體驗課_頑皮艾伯特",
            "prefix": "線上體驗課- 頑皮艾伯特",
            "price": "28800"
        },
        {
            "name": "麥塊程式",
            "abbr": "MC",
            "full": "線上體驗課_Minecraft 麥塊教育版",
            "prefix": "線上麥塊",
            "price": "28500"
        },
        {
            "name": "Roblox AI遊戲設計",
            "abbr": "RX",
            "full": "線上體驗課_Roblox",
            "prefix": "線上Roblox體驗_",
            "price": "26800"
        },
        {
            "name": "Scratch程式開發",
            "abbr": "SC",
            "full": "線上體驗課_Scratch",
            "prefix": "遠距教學_",
            "price": "28000"
        },
        {
            "name": "Python程式開發",
            "abbr": "PY",
            "full": "線上體驗課_Python",
            "prefix": "遠距教學_",
            "price": "32000"
        }
    ],
    "timeSlots": [
        "10:00",
        "13:30",
        "19:00",
        "19:30",
        "20:00",
        "其他"
    ],
    "programmingExp": [
        "沒有程式經驗",
        "學過麥塊",
        "學過Scratch",
        "學過Python",
        "學過樂高積木",
        "學過機器人",
        "學過程式，但不確定是什麼"
    ],
    "mathExp": [
        "沒有補習數學經驗",
        "在安親班加強學習數學",
        "有補習加強學校數學",
        "有補習其他數學系統課程"
    ],
    "gameExp": [
        "玩過麥塊",
        "沒玩過麥塊",
        "玩過Roblox",
        "沒玩過Roblox"
    ],
    "testSending": [
        "寄送麥塊能力測驗",
        "寄送Scratch能力測驗",
        "寄送Python能力測驗",
        "寄送麥思數學能力測驗"
    ],
    "leaveMotivation": [
        "家長想讓小朋友學",
        "小朋友有興趣",
        "之前預約體驗未出席，再致電邀約",
        "其他"
    ],
    "briefingAttend": [
        "爸爸出席",
        "媽媽出席",
        "爸媽一起出席",
        "不一定能出席",
        "無法出席，請改天致電介紹課程",
        "其他"
    ],
    "priceReaction": [
        "體驗看看再說",
        "可以接受",
        "看小朋友反應如何再決定",
        "表示了解，但不置可否",
        "要再和家人討論",
        "稍貴，先體驗看看",
        "蠻貴的，體驗看看再說",
        "沒辦法",
        "要報價時，家長在忙急著斷話，表示先體驗看看，說明會再了解即可",
        "其他"
    ],
    "decisionMaker": [
        "爸爸",
        "媽媽",
        "爸媽一起討論",
        "其他"
    ],
    "customerLevel": [
        "A",
        "B",
        "C"
    ]
}