{
  "manifest_version": 3,
  "name": "OA 體驗課程預約紀錄",
  "version": "1.0",
  "description": "點擊工具列圖示開啟體驗課程預約紀錄頁面，支援場次ID自動查詢",
  "permissions": ["tabs"],
  "host_permissions": ["https://corp.orangeapple.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OA 體驗課程預約紀錄"
  }
}
