{
  "manifest_version": 3,
  "name": "Google Chat：訊息泡泡快速回覆「收」",
  "version": "1.4",
  "description": "(gchat-msg-quick-reply-hint) 點擊 Google Chat 討論串訊息泡泡，或按 Cmd+1 鎖定主對話串最新一則，確認寄件者與內容後，於該訊息的討論串中快速回覆「收」",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "quick-reply-received": {
      "suggested_key": {
        "default": "Ctrl+1",
        "mac": "Command+1"
      },
      "description": "在主對話串最新一則訊息快速回覆「收」"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
