{
  "manifest_version": 3,
  "name": "Corp Sales Next Call Alert",
  "version": "1.0",
  "description": "預約撥打提醒：於預約時間前 2~4 分鐘彈出通知。",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": ["https://corp.orangeapple.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://corp.orangeapple.co/marketing/sales*"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ]
}
